{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"rootDir": "./source",
		"outDir": "./distribution",
		"types": ["chrome"],
		"paths": {
			"webext-bugs/*": ["./source/*.ts"]
		},
	},
	"include": [
		"source",
	]
}
